<!DOCTYPE html>
<html lang="ur" dir="rtl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>آف لائن</title>
<style>
body {
  background-color: #2196F3;
  color: white;
  font-family: 'Noto Nastaliq Urdu', serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  flex-direction: column;
  text-align: center;
  margin: 0;
}
button {
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 18px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover {
  background-color: #1976D2;
}
</style>
</head>
<body>
<h1>آپ آف لائن ہیں، براہِ کرم انٹرنیٹ سے جڑیں۔</h1>
<button onclick="window.location.href='index.html'">واپس جائیں</button>
</body>
</html>